<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Confirmation</title>
     <style>
    
    body {
            font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
            background-color: #e9ecef;
            margin: 0;
            padding: 0;
        }

    .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-top: 3px solid #1a82e2;
            border-bottom: 3px solid #1a82e2;
            text-align: center;
        }

    .logo {
            text-align: center;
            margin-bottom: 20px;
        }

    .logo img {
            width: 100px;
            height: auto;
        }

    .pin-container {
            align-items: center;
            margin-bottom: 20px;
        }


    .pin-code {
            font-size: 32px;
            font-weight: 700;
            text-align: center;
            color: black;
        }

    .message {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
            text-align: center;
        }

    .sender-info {
            border-top: 1px solid #d4dadf;
            padding-top: 20px;
            text-align: center;
        }

    .sender-info p {
            margin: 0;
        }
    
    </style>
</head>

<body>
    <div class="container">
        <div class="logo">
            <img src="https://i.imgur.com/1ua9GET.png" alt="Logo">
        </div>
        <div class="pin-container">
            <span class="pin-code">@PIN_CODE</span>
    
        </div>
        <div class="message">
            Para concluir o processo de verificação, confirme o PIN acima para confirmar sua conta. Caso não tenha
            solicitado esta verificação, por favor, ignore este email.
        </div>
        <div class="sender-info">
            <p>De<br/>HastyDev</p>
        </div>

 
    </div>
    
</body>

</html>
